<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaA-Mt-Eh0">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7R5-GX-zgZ">
            <objects>
                <viewController id="SaA-Mt-Eh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2f-9Q-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-7X-Pak">
                                <rect key="frame" x="5" y="105" width="310" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-4U-0lE">
                                        <rect key="frame" x="20" y="20" width="270" height="80"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ban-IO-Gae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 1 (17 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tfc-NM-fQR" kind="show" id="2S2-dh-b8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-2E-Wld">
                                        <rect key="frame" x="20" y="218" width="270" height="80"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WTF-y7-OqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 3 (60 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-do-4Mz">
                                        <rect key="frame" x="20" y="119" width="270" height="80"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4FI-rn-sD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 2 (40 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="03w-v1-nJt"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="height" secondItem="0cI-4U-0lE" secondAttribute="height" id="188-us-FFi"/>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="height" secondItem="w9r-do-4Mz" secondAttribute="height" id="1Sf-5a-aV6"/>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="top" secondItem="w9r-do-4Mz" secondAttribute="bottom" constant="19" id="7vo-r3-OJe"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="top" secondItem="0cI-4U-0lE" secondAttribute="bottom" constant="19" id="DgE-Ko-j8R"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="EQb-U4-dPa"/>
                                    <constraint firstItem="0cI-4U-0lE" firstAttribute="top" secondItem="4NY-7X-Pak" secondAttribute="top" constant="20" id="POL-5N-xEB"/>
                                    <constraint firstAttribute="width" secondItem="4NY-7X-Pak" secondAttribute="height" multiplier="155:159" id="WcJ-9y-KhC"/>
                                    <constraint firstAttribute="trailing" secondItem="0cI-4U-0lE" secondAttribute="trailing" constant="20" id="f6F-bU-UqS"/>
                                    <constraint firstAttribute="bottom" secondItem="TEu-2E-Wld" secondAttribute="bottom" constant="20" id="jdY-6N-BFP"/>
                                    <constraint firstItem="0cI-4U-0lE" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="mb4-YE-PjM"/>
                                    <constraint firstAttribute="trailing" secondItem="TEu-2E-Wld" secondAttribute="trailing" constant="20" id="ndC-wI-5iK"/>
                                    <constraint firstAttribute="trailing" secondItem="w9r-do-4Mz" secondAttribute="trailing" constant="20" id="zY4-Qu-uc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="centerX" secondItem="B2f-9Q-nfv" secondAttribute="centerX" id="CQP-db-EEH"/>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="centerY" secondItem="B2f-9Q-nfv" secondAttribute="centerY" multiplier="1.1" id="Enk-Hn-iXv"/>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="leading" secondItem="SRg-pk-AdV" secondAttribute="leading" constant="5" id="dDu-Jl-6Ew"/>
                            <constraint firstItem="SRg-pk-AdV" firstAttribute="trailing" secondItem="4NY-7X-Pak" secondAttribute="trailing" constant="5" id="q9j-gT-dA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRg-pk-AdV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPI-9E-3xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="35"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="62P-vw-ED0">
            <objects>
                <viewController id="Tfc-NM-fQR" customClass="TimerViewController" customModule="GH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ea-7u-KMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-bq-aKL">
                                <rect key="frame" x="138" y="206" width="154" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-Qz-k2F">
                                <rect key="frame" x="25" y="206" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-bI-4No">
                                <rect key="frame" x="138" y="121" width="154" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-z5-SKB">
                                <rect key="frame" x="138" y="283" width="154" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-G3-F0h">
                                <rect key="frame" x="29" y="283" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-mV-LaC">
                                <rect key="frame" x="274" y="48" width="30" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="74f-lh-Q3b" kind="show" id="Fnp-JZ-wmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-9O-5ZG">
                                <rect key="frame" x="16" y="48" width="47" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SaA-Mt-Eh0" kind="show" id="yed-Sf-aKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-QR-QwU">
                                <rect key="frame" x="25" y="380" width="270" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3L-QR-QwU" secondAttribute="height" multiplier="27:8" id="7V9-lr-KaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="Tfc-NM-fQR" eventType="touchUpInside" id="Hgb-gj-eGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-TM-zfQ">
                                <rect key="frame" x="27" y="121" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="i3L-QR-QwU" secondAttribute="trailing" constant="25" id="1xS-LT-PnL"/>
                            <constraint firstItem="vbq-mV-LaC" firstAttribute="top" secondItem="MLl-dp-dS4" secondAttribute="top" constant="28" id="NOZ-i5-gom"/>
                            <constraint firstItem="Jsr-9O-5ZG" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="16" id="UNh-8b-z00"/>
                            <constraint firstItem="Jsr-9O-5ZG" firstAttribute="top" secondItem="MLl-dp-dS4" secondAttribute="top" constant="28" id="VrD-s0-snI"/>
                            <constraint firstItem="i3L-QR-QwU" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="25" id="cLg-RP-ppg"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="vbq-mV-LaC" secondAttribute="trailing" constant="16" id="cvA-7i-wIB"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="bottom" secondItem="i3L-QR-QwU" secondAttribute="bottom" constant="20" id="e2O-rA-qZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLl-dp-dS4"/>
                    </view>
                    <connections>
                        <outlet property="levelOneLabel" destination="tey-TM-zfQ" id="wSV-yK-MPt"/>
                        <outlet property="levelTwoLabel" destination="mfO-G3-F0h" id="aOs-22-SmA"/>
                        <outlet property="minOnOne" destination="0Zj-bI-4No" id="hTf-TN-uoX"/>
                        <outlet property="minOnTwo" destination="j5q-z5-SKB" id="HNj-0n-Rwh"/>
                        <outlet property="offLabelOne" destination="AL5-bq-aKL" id="OpB-pP-eUf"/>
                        <outlet property="restLabel1" destination="ECM-Qz-k2F" id="9cG-7Z-vKy"/>
                        <outlet property="startButton" destination="i3L-QR-QwU" id="cWG-Yg-2vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1l-Yg-MxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jpj-ob-6Sm">
            <objects>
                <viewController id="74f-lh-Q3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgb-Zt-hoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link to website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-QQ-y73">
                                <rect key="frame" x="104" y="185" width="167" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-k1-AzS">
                                <rect key="frame" x="104" y="240" width="167" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-wW-m56">
                                <rect key="frame" x="68" y="554" width="239" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="Tfc-NM-fQR" eventType="touchUpInside" id="lvk-3g-wkD"/>
                                    <segue destination="Tfc-NM-fQR" kind="show" id="i15-hx-IEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UCI-2g-1Ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-5e-CmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2S2-dh-b8v"/>
    </inferredMetricsTieBreakers>
</document>
