<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcj-J3-6yi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7R5-GX-zgZ">
            <objects>
                <viewController id="SaA-Mt-Eh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2f-9Q-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-7X-Pak">
                                <rect key="frame" x="5" y="197.66666666666666" width="404" height="414.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-4U-0lE">
                                        <rect key="frame" x="20" y="20" width="364" height="112"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ban-IO-Gae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 1 (17 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tfc-NM-fQR" kind="show" id="DuI-f2-QRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-2E-Wld">
                                        <rect key="frame" x="20" y="282.33333333333337" width="364" height="112"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WTF-y7-OqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 3 (60 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="AoF-sg-dF3" kind="show" id="ehd-yt-0OY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-do-4Mz">
                                        <rect key="frame" x="20" y="151.00000000000003" width="364" height="112.33333333333334"/>
                                        <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4FI-rn-sD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Level 2 (40 mins)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.8163131683" green="0.8163131683" blue="0.8163131683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="gYE-Am-ngb" kind="show" id="6cj-5U-WAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="03w-v1-nJt"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="height" secondItem="0cI-4U-0lE" secondAttribute="height" id="188-us-FFi"/>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="height" secondItem="w9r-do-4Mz" secondAttribute="height" id="1Sf-5a-aV6"/>
                                    <constraint firstItem="TEu-2E-Wld" firstAttribute="top" secondItem="w9r-do-4Mz" secondAttribute="bottom" constant="19" id="7vo-r3-OJe"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="top" secondItem="0cI-4U-0lE" secondAttribute="bottom" constant="19" id="DgE-Ko-j8R"/>
                                    <constraint firstItem="w9r-do-4Mz" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="EQb-U4-dPa"/>
                                    <constraint firstItem="0cI-4U-0lE" firstAttribute="top" secondItem="4NY-7X-Pak" secondAttribute="top" constant="20" id="POL-5N-xEB"/>
                                    <constraint firstAttribute="width" secondItem="4NY-7X-Pak" secondAttribute="height" multiplier="155:159" id="WcJ-9y-KhC"/>
                                    <constraint firstAttribute="trailing" secondItem="0cI-4U-0lE" secondAttribute="trailing" constant="20" id="f6F-bU-UqS"/>
                                    <constraint firstAttribute="bottom" secondItem="TEu-2E-Wld" secondAttribute="bottom" constant="20" id="jdY-6N-BFP"/>
                                    <constraint firstItem="0cI-4U-0lE" firstAttribute="leading" secondItem="4NY-7X-Pak" secondAttribute="leading" constant="20" id="mb4-YE-PjM"/>
                                    <constraint firstAttribute="trailing" secondItem="TEu-2E-Wld" secondAttribute="trailing" constant="20" id="ndC-wI-5iK"/>
                                    <constraint firstAttribute="trailing" secondItem="w9r-do-4Mz" secondAttribute="trailing" constant="20" id="zY4-Qu-uc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="centerX" secondItem="B2f-9Q-nfv" secondAttribute="centerX" id="CQP-db-EEH"/>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="centerY" secondItem="B2f-9Q-nfv" secondAttribute="centerY" multiplier="1.1" id="Enk-Hn-iXv"/>
                            <constraint firstItem="4NY-7X-Pak" firstAttribute="leading" secondItem="SRg-pk-AdV" secondAttribute="leading" constant="5" id="dDu-Jl-6Ew"/>
                            <constraint firstItem="SRg-pk-AdV" firstAttribute="trailing" secondItem="4NY-7X-Pak" secondAttribute="trailing" constant="5" id="q9j-gT-dA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRg-pk-AdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cle-oq-XM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPI-9E-3xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="33.423913043478265"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="r7Y-C8-ls6">
            <objects>
                <viewController id="gYE-Am-ngb" customClass="LevelTwoViewController" customModule="GH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukC-03-KxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-Jt-45b">
                                <rect key="frame" x="28" y="85" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-k6-czK">
                                <rect key="frame" x="162" y="85" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-hw-9u9">
                                <rect key="frame" x="28" y="208" width="133.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-mh-rlW">
                                <rect key="frame" x="160" y="208" width="226.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-Wq-NW4">
                                <rect key="frame" x="28" y="318" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-rC-deJ">
                                <rect key="frame" x="162" y="318" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R79-Uw-PxK">
                                <rect key="frame" x="28" y="426" width="133.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-Ga-F6x">
                                <rect key="frame" x="160" y="426" width="226.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-nj-QKo">
                                <rect key="frame" x="28" y="532" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-O5-cT5">
                                <rect key="frame" x="162" y="532" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-7c-SyP">
                                <rect key="frame" x="25" y="648" width="271" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="gYE-Am-ngb" eventType="touchUpInside" id="PdX-MF-1J0"/>
                                    <action selector="pressStart:" destination="Tfc-NM-fQR" eventType="touchUpInside" id="aIv-ZV-fsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-Dq-MGn">
                                <rect key="frame" x="304" y="648" width="65" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="74f-lh-Q3b" kind="show" id="QAd-9J-Wz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tyy-lv-A2m"/>
                    </view>
                    <connections>
                        <outlet property="firstOffTimer" destination="bZs-hw-9u9" id="u8n-SQ-BNZ"/>
                        <outlet property="firstTimer" destination="kDC-Jt-45b" id="sMb-1P-bst"/>
                        <outlet property="minOffOne" destination="515-mh-rlW" id="Cqc-r0-Mvh"/>
                        <outlet property="minOffTwo" destination="iBp-Ga-F6x" id="xcw-ZD-QBa"/>
                        <outlet property="minOnOne" destination="hwb-k6-czK" id="MkC-Ky-eDL"/>
                        <outlet property="minOnThree" destination="r9q-O5-cT5" id="vjC-Gh-9Bm"/>
                        <outlet property="minOnTwo" destination="Uzp-rC-deJ" id="cZy-7C-mBH"/>
                        <outlet property="secondOffTimer" destination="R79-Uw-PxK" id="yoC-PF-z2s"/>
                        <outlet property="secondTimer" destination="7pM-Wq-NW4" id="bE4-q7-8Vm"/>
                        <outlet property="startButton" destination="8Hn-7c-SyP" id="HOt-A4-aO2"/>
                        <outlet property="thirdTimer" destination="VrN-nj-QKo" id="2Px-d9-RRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp1-Ua-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="32.608695652173914"/>
        </scene>
        <!--Level Three View Controller-->
        <scene sceneID="W4B-Ml-4mc">
            <objects>
                <viewController id="AoF-sg-dF3" customClass="LevelThreeViewController" customModule="GH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQH-4M-CKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-gd-zVt">
                                <rect key="frame" x="25" y="690" width="285" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="AoF-sg-dF3" eventType="touchUpInside" id="KFA-2c-Ewo"/>
                                    <action selector="pressStart:" destination="Tfc-NM-fQR" eventType="touchUpInside" id="f0g-yE-eV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-vq-oUz">
                                <rect key="frame" x="29" y="68.999999999999886" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-3A-m3i">
                                <rect key="frame" x="164" y="68.999999999999886" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-Wd-9pJ">
                                <rect key="frame" x="29" y="157" width="133.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-RF-ZH9">
                                <rect key="frame" x="161" y="157" width="226.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-Be-OaU">
                                <rect key="frame" x="29" y="245" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-AN-BWS">
                                <rect key="frame" x="162" y="245" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-jT-ulZ">
                                <rect key="frame" x="29" y="334" width="133.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-Vo-1E2">
                                <rect key="frame" x="159" y="334" width="226.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-jE-tzx">
                                <rect key="frame" x="29" y="423" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-WX-dzG">
                                <rect key="frame" x="160" y="423" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-Xb-N1U">
                                <rect key="frame" x="26" y="511.00000000000006" width="133.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Zz-6RO">
                                <rect key="frame" x="156" y="511.00000000000006" width="226.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-wq-d9k">
                                <rect key="frame" x="27" y="599" width="135.66666666666666" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-z3-mTx">
                                <rect key="frame" x="158" y="599" width="224.33333333333337" height="87.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-H1-sLd">
                                <rect key="frame" x="323" y="690" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="74f-lh-Q3b" kind="show" id="Qfj-Ob-DkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vjN-vP-7wL"/>
                    </view>
                    <connections>
                        <outlet property="firstOffTimer" destination="AFA-Wd-9pJ" id="8gZ-SS-wNN"/>
                        <outlet property="firstTimer" destination="RIs-vq-oUz" id="JhJ-Pq-hSO"/>
                        <outlet property="fourthTimer" destination="P9i-wq-d9k" id="v9c-m5-0Bi"/>
                        <outlet property="minOffOne" destination="GP6-RF-ZH9" id="MS2-Uq-uLh"/>
                        <outlet property="minOffThree" destination="sQq-Zz-6RO" id="seH-rp-ZpP"/>
                        <outlet property="minOffTwo" destination="fPp-Vo-1E2" id="Kp8-pG-cMD"/>
                        <outlet property="minOnFour" destination="OuU-z3-mTx" id="c8z-Dp-c2O"/>
                        <outlet property="minOnOne" destination="A5g-3A-m3i" id="8Wq-Lr-IMS"/>
                        <outlet property="minOnThree" destination="4Df-WX-dzG" id="Mhi-3c-CvX"/>
                        <outlet property="minOnTwo" destination="uPE-AN-BWS" id="bzz-Q5-OKI"/>
                        <outlet property="secondOffTimer" destination="0LH-jT-ulZ" id="R1M-T7-oHX"/>
                        <outlet property="secondTimer" destination="dfn-Be-OaU" id="myu-0M-Ru5"/>
                        <outlet property="startButton" destination="ta5-gd-zVt" id="tAC-7H-1Uw"/>
                        <outlet property="thirdOffTimer" destination="QWi-Xb-N1U" id="F9G-cP-Giu"/>
                        <outlet property="thirdTimer" destination="Gr3-jE-tzx" id="TE4-2r-OnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbB-xb-ooO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="754"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="62P-vw-ED0">
            <objects>
                <viewController id="Tfc-NM-fQR" customClass="TimerViewController" customModule="GH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ea-7u-KMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-yL-Ai3">
                                <rect key="frame" x="23" y="320.33333333333331" width="368" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-Qz-k2F">
                                        <rect key="frame" x="4" y="4" width="133.66666666666666" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-bq-aKL">
                                        <rect key="frame" x="137.66666666666663" y="4" width="226.33333333333337" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AL5-bq-aKL" secondAttribute="height" multiplier="158:61" id="QBJ-BL-5TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AL5-bq-aKL" firstAttribute="leading" secondItem="ECM-Qz-k2F" secondAttribute="trailing" id="7ln-0z-Bo9"/>
                                    <constraint firstItem="ECM-Qz-k2F" firstAttribute="top" secondItem="1jQ-yL-Ai3" secondAttribute="top" constant="4" id="Aei-51-6W1"/>
                                    <constraint firstItem="ECM-Qz-k2F" firstAttribute="leading" secondItem="1jQ-yL-Ai3" secondAttribute="leading" constant="4" id="EBg-Du-BPn"/>
                                    <constraint firstAttribute="bottom" secondItem="ECM-Qz-k2F" secondAttribute="bottom" constant="4" id="KDm-ce-O3c"/>
                                    <constraint firstAttribute="width" secondItem="1jQ-yL-Ai3" secondAttribute="height" multiplier="274:71" id="Mfc-YQ-pvv"/>
                                    <constraint firstItem="AL5-bq-aKL" firstAttribute="top" secondItem="1jQ-yL-Ai3" secondAttribute="top" constant="4" id="fPC-yf-5mX"/>
                                    <constraint firstAttribute="bottom" secondItem="AL5-bq-aKL" secondAttribute="bottom" constant="4" id="hNb-nY-lR9"/>
                                    <constraint firstAttribute="trailing" secondItem="AL5-bq-aKL" secondAttribute="trailing" constant="4" id="obh-8v-DyK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k53-zW-CSN">
                                <rect key="frame" x="23" y="191.66666666666666" width="368" height="95.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-TM-zfQ">
                                        <rect key="frame" x="4" y="4" width="135.66666666666666" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-bI-4No">
                                        <rect key="frame" x="139.66666666666663" y="4" width="224.33333333333337" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Zj-bI-4No" secondAttribute="height" multiplier="77:30" id="Efy-XC-A4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Zj-bI-4No" firstAttribute="top" secondItem="k53-zW-CSN" secondAttribute="top" constant="4" id="RUv-41-Nfw"/>
                                    <constraint firstAttribute="bottom" secondItem="tey-TM-zfQ" secondAttribute="bottom" constant="4" id="SCA-hh-aaA"/>
                                    <constraint firstItem="0Zj-bI-4No" firstAttribute="leading" secondItem="tey-TM-zfQ" secondAttribute="trailing" id="TN2-pm-rox"/>
                                    <constraint firstAttribute="width" secondItem="k53-zW-CSN" secondAttribute="height" multiplier="274:71" id="VEd-1w-drG"/>
                                    <constraint firstItem="tey-TM-zfQ" firstAttribute="top" secondItem="k53-zW-CSN" secondAttribute="top" constant="4" id="ZIX-Zl-tr9"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zj-bI-4No" secondAttribute="bottom" constant="4" id="eWK-Rc-SGV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zj-bI-4No" secondAttribute="trailing" constant="4" id="l2K-7X-uBe"/>
                                    <constraint firstItem="tey-TM-zfQ" firstAttribute="leading" secondItem="k53-zW-CSN" secondAttribute="leading" constant="4" id="pPD-Ii-eAy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-Qn-lQD">
                                <rect key="frame" x="23" y="449" width="368" height="95.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-G3-F0h">
                                        <rect key="frame" x="4" y="4" width="136.33333333333334" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-z5-SKB">
                                        <rect key="frame" x="140.33333333333337" y="4" width="223.66666666666663" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j5q-z5-SKB" secondAttribute="height" multiplier="151:59" id="Vbu-j9-tUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mfO-G3-F0h" firstAttribute="top" secondItem="dgJ-Qn-lQD" secondAttribute="top" constant="4" id="0CU-3E-vcg"/>
                                    <constraint firstItem="j5q-z5-SKB" firstAttribute="top" secondItem="dgJ-Qn-lQD" secondAttribute="top" constant="4" id="2Lt-t2-BDy"/>
                                    <constraint firstAttribute="bottom" secondItem="mfO-G3-F0h" secondAttribute="bottom" constant="4" id="Cjy-tj-sYA"/>
                                    <constraint firstAttribute="bottom" secondItem="j5q-z5-SKB" secondAttribute="bottom" constant="4" id="NFq-QQ-NQ3"/>
                                    <constraint firstItem="j5q-z5-SKB" firstAttribute="leading" secondItem="mfO-G3-F0h" secondAttribute="trailing" id="YzY-hU-RrL"/>
                                    <constraint firstAttribute="trailing" secondItem="j5q-z5-SKB" secondAttribute="trailing" constant="4" id="cPJ-mx-aKB"/>
                                    <constraint firstItem="mfO-G3-F0h" firstAttribute="leading" secondItem="dgJ-Qn-lQD" secondAttribute="leading" constant="4" id="mzR-Rx-v5x"/>
                                    <constraint firstAttribute="width" secondItem="dgJ-Qn-lQD" secondAttribute="height" multiplier="274:71" id="nm5-gk-vpz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-QR-QwU">
                                <rect key="frame" x="25" y="608" width="279" height="108"/>
                                <color key="backgroundColor" red="0.15282451920000001" green="0.55813984719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3L-QR-QwU" secondAttribute="height" multiplier="27:8" id="hA7-7G-WaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="Tfc-NM-fQR" eventType="touchUpInside" id="Hgb-gj-eGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-uq-sZA">
                                <rect key="frame" x="312" y="608" width="65" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="74f-lh-Q3b" kind="show" id="kJ8-MU-n19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="i3L-QR-QwU" secondAttribute="trailing" constant="25" id="DIx-r4-vEh"/>
                            <constraint firstItem="1jQ-yL-Ai3" firstAttribute="centerX" secondItem="1Ea-7u-KMb" secondAttribute="centerX" id="FSe-oG-onp"/>
                            <constraint firstItem="1jQ-yL-Ai3" firstAttribute="centerY" secondItem="1Ea-7u-KMb" secondAttribute="centerY" id="I4c-iD-cDc"/>
                            <constraint firstItem="dgJ-Qn-lQD" firstAttribute="centerY" secondItem="1Ea-7u-KMb" secondAttribute="centerY" multiplier="1.35" id="MBz-BG-ROK"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="k53-zW-CSN" secondAttribute="trailing" constant="23" id="Tj3-p4-49e"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="bottom" secondItem="i3L-QR-QwU" secondAttribute="bottom" constant="20" id="bhq-oa-QrD"/>
                            <constraint firstItem="k53-zW-CSN" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="23" id="cg7-JU-hCa"/>
                            <constraint firstItem="1jQ-yL-Ai3" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="23" id="lpt-7K-hRX"/>
                            <constraint firstItem="i3L-QR-QwU" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="25" id="mCh-Bt-BCN"/>
                            <constraint firstItem="k53-zW-CSN" firstAttribute="centerY" secondItem="1Ea-7u-KMb" secondAttribute="centerY" multiplier="0.65" id="pAZ-Zf-CQW"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="1jQ-yL-Ai3" secondAttribute="trailing" constant="23" id="sta-2M-YeA"/>
                            <constraint firstItem="MLl-dp-dS4" firstAttribute="trailing" secondItem="dgJ-Qn-lQD" secondAttribute="trailing" constant="23" id="w2D-Zz-N7y"/>
                            <constraint firstItem="dgJ-Qn-lQD" firstAttribute="leading" secondItem="MLl-dp-dS4" secondAttribute="leading" constant="23" id="zMj-9o-Nhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLl-dp-dS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="euV-vU-JHa"/>
                    <connections>
                        <outlet property="MinOffOne" destination="AL5-bq-aKL" id="EJ1-zP-xUL"/>
                        <outlet property="firstTimer" destination="tey-TM-zfQ" id="0E6-cJ-Mma"/>
                        <outlet property="minOnOne" destination="0Zj-bI-4No" id="T0g-9T-hrU"/>
                        <outlet property="minOnTwo" destination="j5q-z5-SKB" id="WUf-eh-vg7"/>
                        <outlet property="offTimerOne" destination="ECM-Qz-k2F" id="30X-Ag-8Et"/>
                        <outlet property="secondTimer" destination="mfO-G3-F0h" id="kvP-49-kM5"/>
                        <outlet property="startButton" destination="i3L-QR-QwU" id="cWG-Yg-2vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1l-Yg-MxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jpj-ob-6Sm">
            <objects>
                <viewController id="74f-lh-Q3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgb-Zt-hoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-k1-AzS">
                                <rect key="frame" x="8" y="314" width="398" height="108.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Think of a pomodoro like running 5 miles. Awesome if you can do it, but daunting if youve never ran. Pomodoro plus gives you a few options to build up, or just have an easier option if your feeling wiped</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please send any ideas/questions/haikus to justin@rdconcepts.design" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-Qi-kPq">
                                <rect key="frame" x="8" y="531" width="398" height="42.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBp-Qi-kPq" firstAttribute="leading" secondItem="UCI-2g-1Ra" secondAttribute="leading" constant="8" id="0yy-Er-byE"/>
                            <constraint firstItem="S92-k1-AzS" firstAttribute="leading" secondItem="UCI-2g-1Ra" secondAttribute="leading" constant="8" id="4lv-kO-ciN"/>
                            <constraint firstItem="S92-k1-AzS" firstAttribute="centerY" secondItem="kgb-Zt-hoQ" secondAttribute="centerY" id="BOc-Jd-U3U"/>
                            <constraint firstItem="UCI-2g-1Ra" firstAttribute="trailing" secondItem="FBp-Qi-kPq" secondAttribute="trailing" constant="8" id="Eoi-wj-Ojw"/>
                            <constraint firstItem="UCI-2g-1Ra" firstAttribute="trailing" secondItem="S92-k1-AzS" secondAttribute="trailing" constant="8" id="sco-L2-7ew"/>
                            <constraint firstItem="FBp-Qi-kPq" firstAttribute="centerY" secondItem="kgb-Zt-hoQ" secondAttribute="centerY" multiplier="1.5" id="vBf-QA-c1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCI-2g-1Ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-5e-CmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3g-m3-LEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcj-J3-6yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8P-hY-qyc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaA-Mt-Eh0" kind="relationship" relationship="rootViewController" id="5QY-dx-6NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtB-QD-JGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="33.423913043478265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qfj-Ob-DkM"/>
    </inferredMetricsTieBreakers>
</document>
